body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid #470d0d;
}

.logo {
  width: 100px;
}

.nav-items > ul {
  display: flex;
  font-size: 20px;
}

.nav-items > ul > li {
  padding: 0px 20px;
  margin: 10px;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #470d0d;
}
.search {
  padding: 10px;
}

.res-card {
  width: 290px;
  height: 400px;
  padding: 5px;
  margin: 4px;
  word-break: break-word;
  border-radius: 12px;
}

.res-card:hover {
  border: 1px solid #470d0d;
  cursor: pointer;
}
.res-logo {
  width: 100%;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  margin: 5px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.shimmer-card {
  width: 290px;
  height: 400px;
  padding: 5px;
  margin: 4px;
  background-color: #f0f0f0;
}

.login {
  padding: 0 20px;
  margin-right: 20px;
  cursor: pointer;
}

.filter {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.user-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  text-align: center;
  margin: 20px;
}
